@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
title {
  content: url(/favicon.ico);
}

header {
  z-index: 10;
}
#home {
  background-image: url(/img/home_bg.jpeg);
  background-size: cover;
  width: 100%;
  height: 750px;
}
header::before {
  content: "";
  width: 100%;
  height: 750px;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo {
  margin-left: 70px;
  margin-top: 10px;
  padding: 20px;
  background-image: url(/img/logo.png);
  background-size: cover;
  width: 100px;
  height: 100px;
  z-index: 1;
}
ul {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  font-size: larger;
  text-align: center;
  list-style: none;
  margin-right: 100px;
  padding: 20px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
a {
  text-decoration: none;
  color: white;
}

a:hover {
  border-bottom: 2px yellow solid;
}

.center {
  position: absolute;
  top: 38%;
  left: 25%;
  color: white;
  z-index: 3;
}
/* h1 {
  margin: 0;
} */
.Welcom {
  font-style: oblique;
  font-size: xx-large;
  font-weight: bolder;
  letter-spacing: 2px;
}
.food {
  color: rgb(214, 214, 43);
}
.food2 {
  margin-left: 20%;
}
.botton {
  margin-left: 30%;
  border: 1px solid white;
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  width: 140px;
  height: 50px;
  cursor: pointer;
}
.botton:hover {
  background-color: rgb(218, 131, 9);
  transition: 0.5s;
}
.cntenar {
  max-width: 1100px;
  height: auto;
  margin: auto;
}
.title {
  text-align: center;
  margin-bottom: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.title1 {
  margin-top: 45px;
  font-size: 40px;
  margin-bottom: 20px;
}
h3 {
  line-height: 1.6;
  color: #9a9a9a;
}
.about-content {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.about-right {
  width: 450px;
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}
.about-left {
  margin-top: 10px;
  width: 450px;
  height: 348px;
  background-image: url(/img/about_img.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.about-right::before {
  content: "LEARN MORE ";
  position: relative;
  top: 329px;
  left: 30px;
  background-color: rgb(20, 50, 38);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  width: 140px;
  height: 50px;
  cursor: pointer;
}
/* kdjkdjkj */
#Menu {
  background: url("/img/offer-background.jpg") center center/cover fixed;
}
.cntenar2 {
  color: white;
  max-width: 1100px;
  height: auto;
  margin: auto;
}
#Menu .title2 {
  position: relative;
  top: 40px;
  color: rgb(190, 173, 13);
  text-align: center;
  margin-bottom: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.title3 {
  margin-top: 45px;
  font-size: 40px;
  margin-bottom: 20px;
}

.h3-menu {
  line-height: 1.6;
  color: #ffffff;
}
.menu-content {
  margin: auto;
  display: flex;
  justify-content: center;
  height: 400px;
  width: calc(366px * 3);
}
.menu-right {
  width: 33%;
  height: 300px;
}
.menu-center {
  width: 33%;
  height: 300px;
}
.menu-left {
  width: 33%;
  height: 300px;
}
.menu-content img {
  width: 200px;
  margin-left: 20%;
}
.menu-content h3 {
  margin-left: 30%;
  color: white;
  font-size: larger;
}
.menu-content p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}
.menu-content span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 5px;
  color: rgb(210, 160, 9);
}
.daytime-content {
  display: flex;
  justify-content: center;
  align-content: center;

  width: 1200px;
  margin: auto;
  height: 1200px;
}
.left-content {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 1200px;
}
.right-content {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 1200px;
}

.food {
  width: 470px;
  height: 80px;
  margin: 40px;
}
.daytime-content img {
  width: 80px;
}
.food h3 {
  color: black;
  display: inline;
  position: absolute;
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: dashed black 1px;
}
.food span {
  color: rgb(255, 179, 1);
  margin-left: 170px;
}
.food p {
  color: black;
  width: 370px;
  position: relative;
  bottom: 61px;
  left: 96px;
  text-align: center;
}
.botton2 {
  background-color: rgb(7, 102, 72);
  margin-left: 45%;
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
  border-radius: 15px;
  width: 140px;
  height: 50px;
  cursor: pointer;
  margin-bottom: 60px;
}
.botton2:hover {
  background-color: rgb(218, 131, 9);
  transition: 0.5s;
  transition: ease-out 0.6s;
  box-shadow: 2px 2px 10px rgb(3, 3, 3);
}
.lover {
  background: url("/img/daytime_bg.jpeg") center center/cover fixed;
  width: 100%;
  height: 300px;
}
.icons1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.icon {
  width: 200px;

  height: 300px;
}
.icon img {
  margin-top: 40%;
  margin-left: 25%;
}
.icon h2 {
  color: white;

  font-weight: bolder;
  font-size: xx-large;
  margin-left: 20%;
}
.icon p {
  color: white;
  margin-left: 10%;
}
#Galery {
  background-image: url(/img/offer-background.jpg);
  height: 780px;
}
#Galery,
.title3 {
  text-align: center;
  margin-bottom: 60px;
  color: white;
  font-weight: bolder;
}
.Galery-img {
  margin-left: 15%;
  display: flex;
  width: 1100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#Galery img {
  border-radius: 15%;
  opacity: 0.8;
  margin: 20px;
  width: 280px;
  height: 200px;
}
#Galery img:hover {
  opacity: 1;
  transform: rotate3d(1, 1, 1, 360deg);
  transition: 1s;
  transition-delay: 0.5s;
}
.contenar-end {
  display: flex;
  width: 900px;
  margin: 100px auto 100px;
  height: 468px;
}
.end-left {
  opacity: 0.7;
  width: 50%;
  height: 100%;
}
.link1 {
  margin: 5px;
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}
.link1:hover {
  background-color: rgb(218, 131, 9);
}
p i {
  color: rgb(218, 131, 9);
}
.end-right {
  width: 50%;
  height: 100%;
}
form input {
  background-color: #dfdbdb;
  width: 100%;
  display: block;
  padding: 20px;
  border: none;
  margin: 10px;
  margin-bottom: 50px;
}
textarea {
  background-color: #dfdbdb;
  width: 100%;
  display: block;
  padding: 20px;
  border: none;
  margin: 10px;
  margin-bottom: 50px;
}
.end-btn {
  margin-top: 20px;
  background-color: rgb(7, 102, 72);
  width: 150px;
  height: 50px;
  border-radius: 15px;
  color: white;
  font-size: large;
}
.end-btn:hover {
  background-color: rgb(182, 198, 7);
  transition: ease-in-out 0.5;
}
footer div {
  padding: 15px;
  width: 100%;
  text-align: center;
  height: 50px;
  color: white;
  background-color: #383848;
}

@media (max-width: 1200px) {
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
  body {
    width: 100vh;
  }
  #home {
    background-image: url(/img/home_bg.jpeg);
    background-size: cover;
    width: 100vh;
    height: 750px;
  }
  header::before {
    content: "";
    width: 100vh;
    height: 750px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .center {
    position: absolute;
    top: 28%;
    left: 25%;
    color: white;
    z-index: 3;
  }

  .Welcom {
    font-style: oblique;
    font-size: xx-large;
    font-weight: bolder;
    letter-spacing: 1px;
  }
  .food {
    color: rgb(218, 166, 11);
  }
  .food2 {
    margin-left: 20%;
  }
  .Welcom h1 {
    width: 890px;
  }

  .Galery-img {
    margin-left: 15%;
    display: flex;
    width: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #Galery img:hover {
    opacity: 1;
    transform: rotate3d(1, 1, 1, 360deg);
    transition: 1s;
    transition-delay: 0.5s;
  }
}

@media (max-width: 767px) {
  body {
    width: 1400px;
  }
  #home {
    background-image: url(/img/home_bg.jpeg);
    background-size: cover;
    width: 100%;
    height: 750px;
  }
  header::before {
    content: "";
    width: 1400px;
    height: 750px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  .about-content{
    flex-direction: column;
  }
}
